# This is the build file for project "kctracker"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/marco/Projects/kctracker .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/me.flagmaster.kctracker.desktop: CUSTOM_COMMAND ../data/me.flagmaster.kctracker.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper --msgfmt=/usr/bin/msgfmt ../data/me.flagmaster.kctracker.desktop.in data/me.flagmaster.kctracker.desktop desktop ../data/../po
 description = Merging$ translations$ for$ data/me.flagmaster.kctracker.desktop

build data/me.flagmaster.kctracker.metainfo.xml: CUSTOM_COMMAND ../data/me.flagmaster.kctracker.metainfo.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper --msgfmt=/usr/bin/msgfmt ../data/me.flagmaster.kctracker.metainfo.xml.in data/me.flagmaster.kctracker.metainfo.xml xml ../data/../po
 description = Merging$ translations$ for$ data/me.flagmaster.kctracker.metainfo.xml

build src/kctracker-resources.c: CUSTOM_COMMAND_DEP ../src/kctracker.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = src/kctracker-resources.c.d
 DEPFILE_UNQUOTED = src/kctracker-resources.c.d
 COMMAND = /usr/bin/glib-compile-resources ../src/kctracker.gresource.xml --sourcedir ../src --sourcedir ../data --c-name kctracker --internal --generate --target src/kctracker-resources.c --dependency-file src/kctracker-resources.c.d
 description = Generating$ src/kctracker-resources_c$ with$ a$ custom$ command

build src/kctracker-resources.h: CUSTOM_COMMAND ../src/kctracker.gresource.xml | /usr/bin/glib-compile-resources
 COMMAND = /usr/bin/glib-compile-resources ../src/kctracker.gresource.xml --sourcedir ../src --sourcedir ../data --c-name kctracker --internal --generate --target src/kctracker-resources.h
 description = Generating$ src/kctracker-resources_h$ with$ a$ custom$ command

build src/kctracker.p/main.c src/kctracker.p/application.c src/kctracker.p/window.c src/kctracker.p/gtk/mapwidget.c src/kctracker.p/gtk/markers.c src/kctracker.p/gtk/markermaker.c: vala_COMPILER ../src/main.vala ../src/application.vala ../src/window.vala ../src/gtk/mapwidget.vala ../src/gtk/markers.vala ../src/gtk/markermaker.vala | src/kctracker-resources.c
 ARGS = -C --debug --pkg json-glib-1.0 --pkg libsoup-3.0 --pkg shumate-1.0 --pkg libadwaita-1 --pkg gtk4 /home/marco/Projects/kctracker/src/config.vapi --color=always --directory src/kctracker.p --basedir ../src --gresources=../src/kctracker.gresource.xml --gresourcesdir=src/../src --gresourcesdir=src/../data

build src/kctracker.p/meson-generated_.._kctracker-resources.c.o: c_COMPILER src/kctracker-resources.c || src/kctracker-resources.h
 DEPFILE = src/kctracker.p/meson-generated_.._kctracker-resources.c.o.d
 DEPFILE_UNQUOTED = src/kctracker.p/meson-generated_.._kctracker-resources.c.o.d
 ARGS = -Isrc/kctracker.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/aarch64-linux-gnu/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/libadwaita-1 -I/usr/include/appstream -I/app/include/shumate-1.0 -I/app/include/libsoup-3.0 -I/app/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O0 -g '-DGETTEXT_PACKAGE="kctracker"' -pthread

build src/kctracker.p/meson-generated_main.c.o: c_COMPILER src/kctracker.p/main.c || src/kctracker-resources.h
 DEPFILE = src/kctracker.p/meson-generated_main.c.o.d
 DEPFILE_UNQUOTED = src/kctracker.p/meson-generated_main.c.o.d
 ARGS = -Isrc/kctracker.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/aarch64-linux-gnu/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/libadwaita-1 -I/usr/include/appstream -I/app/include/shumate-1.0 -I/app/include/libsoup-3.0 -I/app/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O0 -g '-DGETTEXT_PACKAGE="kctracker"' -pthread

build src/kctracker.p/meson-generated_application.c.o: c_COMPILER src/kctracker.p/application.c || src/kctracker-resources.h
 DEPFILE = src/kctracker.p/meson-generated_application.c.o.d
 DEPFILE_UNQUOTED = src/kctracker.p/meson-generated_application.c.o.d
 ARGS = -Isrc/kctracker.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/aarch64-linux-gnu/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/libadwaita-1 -I/usr/include/appstream -I/app/include/shumate-1.0 -I/app/include/libsoup-3.0 -I/app/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O0 -g '-DGETTEXT_PACKAGE="kctracker"' -pthread

build src/kctracker.p/meson-generated_window.c.o: c_COMPILER src/kctracker.p/window.c || src/kctracker-resources.h
 DEPFILE = src/kctracker.p/meson-generated_window.c.o.d
 DEPFILE_UNQUOTED = src/kctracker.p/meson-generated_window.c.o.d
 ARGS = -Isrc/kctracker.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/aarch64-linux-gnu/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/libadwaita-1 -I/usr/include/appstream -I/app/include/shumate-1.0 -I/app/include/libsoup-3.0 -I/app/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O0 -g '-DGETTEXT_PACKAGE="kctracker"' -pthread

build src/kctracker.p/meson-generated_gtk_mapwidget.c.o: c_COMPILER src/kctracker.p/gtk/mapwidget.c || src/kctracker-resources.h
 DEPFILE = src/kctracker.p/meson-generated_gtk_mapwidget.c.o.d
 DEPFILE_UNQUOTED = src/kctracker.p/meson-generated_gtk_mapwidget.c.o.d
 ARGS = -Isrc/kctracker.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/aarch64-linux-gnu/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/libadwaita-1 -I/usr/include/appstream -I/app/include/shumate-1.0 -I/app/include/libsoup-3.0 -I/app/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O0 -g '-DGETTEXT_PACKAGE="kctracker"' -pthread

build src/kctracker.p/meson-generated_gtk_markers.c.o: c_COMPILER src/kctracker.p/gtk/markers.c || src/kctracker-resources.h
 DEPFILE = src/kctracker.p/meson-generated_gtk_markers.c.o.d
 DEPFILE_UNQUOTED = src/kctracker.p/meson-generated_gtk_markers.c.o.d
 ARGS = -Isrc/kctracker.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/aarch64-linux-gnu/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/libadwaita-1 -I/usr/include/appstream -I/app/include/shumate-1.0 -I/app/include/libsoup-3.0 -I/app/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O0 -g '-DGETTEXT_PACKAGE="kctracker"' -pthread

build src/kctracker.p/meson-generated_gtk_markermaker.c.o: c_COMPILER src/kctracker.p/gtk/markermaker.c || src/kctracker-resources.h
 DEPFILE = src/kctracker.p/meson-generated_gtk_markermaker.c.o.d
 DEPFILE_UNQUOTED = src/kctracker.p/meson-generated_gtk_markermaker.c.o.d
 ARGS = -Isrc/kctracker.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/aarch64-linux-gnu/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/libadwaita-1 -I/usr/include/appstream -I/app/include/shumate-1.0 -I/app/include/libsoup-3.0 -I/app/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O0 -g '-DGETTEXT_PACKAGE="kctracker"' -pthread

build src/kctracker: c_LINKER src/kctracker.p/meson-generated_.._kctracker-resources.c.o src/kctracker.p/meson-generated_main.c.o src/kctracker.p/meson-generated_application.c.o src/kctracker.p/meson-generated_window.c.o src/kctracker.p/meson-generated_gtk_mapwidget.c.o src/kctracker.p/meson-generated_gtk_markers.c.o src/kctracker.p/meson-generated_gtk_markermaker.c.o | /app/lib/libjson-glib-1.0.so /app/lib/libshumate-1.0.so /app/lib/libsoup-3.0.so /usr/lib/aarch64-linux-gnu/libadwaita-1.so /usr/lib/aarch64-linux-gnu/libcairo-gobject.so /usr/lib/aarch64-linux-gnu/libcairo.so /usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/aarch64-linux-gnu/libgio-2.0.so /usr/lib/aarch64-linux-gnu/libglib-2.0.so /usr/lib/aarch64-linux-gnu/libgmodule-2.0.so /usr/lib/aarch64-linux-gnu/libgobject-2.0.so /usr/lib/aarch64-linux-gnu/libgraphene-1.0.so /usr/lib/aarch64-linux-gnu/libgtk-4.so /usr/lib/aarch64-linux-gnu/libharfbuzz.so /usr/lib/aarch64-linux-gnu/libpango-1.0.so /usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so /usr/lib/aarch64-linux-gnu/libvulkan.so
 LINK_ARGS = -L/app/lib -Wl,--as-needed -Wl,--no-undefined -Wl,-rpath,/app/lib -Wl,-rpath-link,/app/lib -Wl,--start-group /usr/lib/aarch64-linux-gnu/libgtk-4.so /usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so /usr/lib/aarch64-linux-gnu/libpango-1.0.so /usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/aarch64-linux-gnu/libcairo-gobject.so /usr/lib/aarch64-linux-gnu/libcairo.so /usr/lib/aarch64-linux-gnu/libharfbuzz.so /usr/lib/aarch64-linux-gnu/libvulkan.so /usr/lib/aarch64-linux-gnu/libgraphene-1.0.so /usr/lib/aarch64-linux-gnu/libgio-2.0.so /usr/lib/aarch64-linux-gnu/libgobject-2.0.so /usr/lib/aarch64-linux-gnu/libglib-2.0.so /usr/lib/aarch64-linux-gnu/libadwaita-1.so /app/lib/libshumate-1.0.so /app/lib/libsoup-3.0.so /usr/lib/aarch64-linux-gnu/libgmodule-2.0.so -pthread /app/lib/libjson-glib-1.0.so -Wl,--end-group

build kctracker-pot: phony meson-internal__kctracker-pot

build meson-internal__kctracker-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal gettext pot --pkgname=kctracker --source-root=/home/marco/Projects/kctracker/ --subdir=po --extra-args=--from-code=UTF-8@@--add-comments@@--keyword=_@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_log:3:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_printf:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_snprintf:3:c-format --xgettext=/usr/bin/xgettext
 description = Running$ external$ command$ kctracker-pot
 pool = console

build kctracker-gmo: phony 

build kctracker-update-po: phony meson-internal__kctracker-update-po

build meson-internal__kctracker-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal gettext update_po --pkgname=kctracker --source-root=/home/marco/Projects/kctracker/ --subdir=po --extra-args=--from-code=UTF-8@@--add-comments@@--keyword=_@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_log:3:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_printf:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_snprintf:3:c-format --msginit=/usr/bin/msginit --msgmerge=/usr/bin/msgmerge
 description = Running$ external$ command$ kctracker-update-po
 pool = console

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq data/me.flagmaster.kctracker.desktop data/me.flagmaster.kctracker.metainfo.xml src/kctracker-resources.c src/kctracker-resources.h src/kctracker

build meson-test-prereq: phony data/me.flagmaster.kctracker.desktop data/me.flagmaster.kctracker.metainfo.xml

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/marco/Projects/kctracker/_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/me.flagmaster.kctracker.service.in ../data/icons/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/me.flagmaster.kctracker.service.in ../data/icons/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

